<?php

/**
 *  ********  Логические выражения   *********

 > - больше
 < - меньше
 == - равно
 ! - логическое НЕ
 ||, or - логическое ИЛИ
 &&, and - логическое И

 $between = $x >= 1 && $x <= 7;
 if ($between) echo "$x в нужном диапазоне значений";
*/


/**
 * *********  Строковые выражения   ***********

*** 'строка' - строка в авпостровах
 'д\'Артаньян' //д'Артаньян
 $var = 'hello';
 echo '$var'; //$var

***  "строка" - строка в кавычках
  Внутри кавычках символы обозначаются:
 \n - символ новой строки
 \r - возврат каретки
 \t - символ табуляции
 \$ - экранировать специальный знак
 \\ - обратный слеш
 \xNN - символ с шестнадцатеричным кодом NN

 $var = "hello";
 echo = "$var world"; //hello world
*/