<?php

/**
 * ************    IP-адрес     ***************

  Уникальный идентификатор устройства в сети.
  IPv4 - 32 бита. Четыре 8-разрядных числа (от 0 до 255).
  127.12.232.56
  IPv6 - 128 бит. Шестнадцать 8-разрядных чисел(от 0 до 255, от A до F).
  2a03:f480:0001:0023:0000:0000:0000:00ca
  тоже самое
  2a03:f480:1:23:0:0:0:ca
 */


/**
 *  ***********   Доменное имя   **********

   DNS (Domain Name System, служба имен доменов).
   Преобразовывает доменные имена в IP-адреса.
  example.msu.ru.
  . - домен нулевого уровня (корневой домен).
  ru. - домен первого уровня.
  msu.ru. - домен второго уровня.
  example.msu.ru. - домен третьего уровня.
  DNS осуществляет поиск по домену нулевого уровня, потом первого и т.д.
 */


/**  ****** ПРОГРАММА И ПРОЦЕСС   **********

  Программа - исполняемый файл на диске.

   Процесс - программа, которую загрузиди в память и передали ей управление.
  Книга = Программа.
  Читатель = Процесс.
*/


/**
 *  *****  Установка соединения   ********

  0.Сервер в режиме ожидания с открытым портом.
  1.Клиент посылает драйверу TCP команду на соединение.
  (Внутри запроса есть IP и открытый порт клиента).
  2.Сервер даёт ответ о своей готовности к обмену данными.
  3.Обмен данными между Клиентом и Сервером.
*/


/**
 *  *****   Сервер   *********

  Компьютер в интернете, который позволяет другим машинам
  использовать себя как посредника при передаче данных.
*/

/**
 *  *****  Узел   *******

  Любой компьютер подключенный к Интернету.
  Сущность, имеющая уникальный IP-адрес.
*/


/**
 *  ******   Порт   *******

  Идентификатор программы, желающуя принимать данные из Интернета.
*/


/**
   ***** Сетевой демон   *****

  Программа, работающая на сервере и занимающаяся обслуживанием пользователей.
  Web-сервер, FTP, telnet-серверы.
*/


/**
 *  ******  Хост  ********

   Устройство предоставляющее сервисы формата "клиент-сервер".
   любой узел = хост, не любой хост = узел.
*/


/**
 *  ****   Виртуальный хост   *****

  Это хост, не имеющий уникального IP-адреса в Сети, но доступный
  указанием какого-нибудь дополнительного адреса(DNS-имени).
*/


/**
 *  *****   Провайдер   ******

  Организация, предоставляющая услуги доступа к сети Интернет.
*/


/**
 *  *****  Хостинг-провайдер   *****

  Организация, которая может создавать хосты
  Виртуальные, облачные, обычные.
*/


/**
 *  *****  Хостинг   ******

  Услуги, которые предоставляют хостинг-провайдеры.
*/


/**
 *  ******  Сайт   *******

  Одна или несколько логически связанных между собой веб-страниц.
*/


/**
 * ******* WWW   *****

  Всемирная паутина. World Wide Web
  Предоставляет доступ к текстовой информации по протоколу http.
*/


/**
 *  ******   URL   ******

  Полный адрес к уникальному ресурсу.
  К HTML-страницам, CSS-файлам, изображениям.
*/