<?php

/**
 *  *******  История PHP  *******

  Первые две версии появились в 1994г. написанные на Perl

  Третья версия появилась в 1998г. написаная на языке C

  Четвертая версия появилась в 1999г. на движке Zend Engine

  Пятая версия появилась в 2005г. на движке Zend Engine 2.
  Появилось ООП.

  Версия PHP 5.3 : пространства имён, лямбда-функции, замыкания.

  2015г. Версия PHP 7 :
  новые операторы <=> и ??
  обработка ошибок через исключения. Exception, Error
  анонимные классы
  скалярные типы, возвращаемые значения
  синтаксис \u{00FF} для поддержки UTF-8
  массивы-константы
  конструкция list с объектами, реализующие интерфейс ArrayAccess
  класс IntChar для поддержки UTF-8
  Generator, метод getReturn() - извлечь значение, возвращаемое через return
  yield from - делегирование генераторов
  preg_replace_callback_array()
  random_int(), random_bytes()
*/

/**
  '' - выводит только строку
  "" - выводит строку и интерпретирует переменные. Работает медленнее.
 */



/**
 *  ******  Пример PHP-программы  ********
 */

echo "<ul>";
for ($i = 1; $i <= 5; $i++) {
    echo "<li>" . $i . " в квадрате = " . ($i * $i);
    echo ", $i в кубе = " . ($i * $i * $i) . "</li>";
}

echo "</ul>";












