<?php

/**
 *  ***** stdout *****
 *
 *
 */

/**
 *   ********** ЗАГОЛОВКИ ОТВЕТА ***********

 *****  Content-type: mime_тип; charset=utf-8
 *  charset=utf-8 - кодировка документа.
 *  mime_тип - тип документа
  text/html - HTMl-документ;
  text/plain - простой текстовый файл;
  image/gif - GIF-изображение;
  image/jpeg - JPG-изображения;
  и т.д.

 *******  Pragma: no-cache
 *  no-cache - запрещает кэширование документа.

 *******  Location: http://www.otherhost.com/somepage.html
  Пользователь должен немедленно перейти по указанному адресу,
  не дожидаясь тела документа.

 *******  Set-cookie: параметры_cookie

 *******  Date: Sat, 08 Jan 2000 11:56:26 GMT
  Указывает браузеру дату отправки документа

 *******  Server: nginx/1.4.6 (Ubuntu)
  Устанавливается сервером и указывает браузеру тип сервера.
*/


/**
 *  *********** ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ  **********

    HTTP_ACCEPT - MIME-типы данных
    HTTP_REFERER - документ запустивший CGI-сценарий. Откуда пришел пользователь.
    HTTP_USER_AGENT - идентифицирует адрес браузера.
    HTTP_HOST - текущий CGI-сценарий.
    SERVER_PORT - порт сервера.
    REMOTE_ADDR - IP-адрес или домен пользователя.
    REMOTE_PORT - порт который использует браузер.
    SCRIPT_NAME - Виртуальное имя сценария. Часть URL после имени сервера и до символа ?
    REQUEST_METHOD - метод передачи данных.
    QUERY_STRING - параметры URL.
    CONTENT_LENGTH - кол-во байтов данных.
 */


/**
 *  *********   HTML-сущности   ********

  Строка означающая специальный символ.
  Начинается с символа & заканчивается ;
 */


/**
 * *********    Cookies    **********

  Данные, отправленные веб-сервером и хранимые в каталоге браузера в виде файла.
  Set-Cookie: name-value; expires=дата domain=ИМЯ_ХОСТА; path=путь; secure
  name -  имя куки
  value - значение куки
  expires - время жизни куки
  domain - имя хоста, с которого установили cookie
  path - путь к сценарию, установивший cookie
  secure - куки передаются только через HTTPS
 */


/**
 *  *******   Аутентификация   ********

  Подтверждение личности пользователя.
  Например по соответствию пары логин/пароль
 */


/**
 *   ********  Авторизация    *********

 Подтверждение прав пользователя на запрашиваемый ресурс или действие.
 */