<?php

/**
 *  ********  Типы переменных  ********

  gettype($var) - узнать тип переменной.

***  Integer(целое число)
  32-битном варианте от -2 147 483 648 до 2 147 483 647
  64-битном варианте от -9 223 372 036 854 775 807 до 9 223 372 036 854 775 807
  PHP_INT_MIN - содержин минимальное значение
  PHP_INT_MAX - содержин максимальное значение

***  double(вещественное число)
  от ±2.23*10^-308 до ±1.79*10^308
  346.1256 -> 3.461256*10^2 -> 3.461256e+2
  0.00012 -> 1.2*10^-4 -> 1.2e^-4
  INF - выход за допустимое значение
  echo 1.8e308; // INF
  NAN - недопустимое число
  echo sqrt(-1); //NAN

***  string(строка текста)
  2 Гбайт - Ограничение длины
  $str = 'hello world';

***  array(ассоциативный массив)
  Конструкция array() или [] создаёт массив

***  object(ссылка на объект)
  $a = $obj - переменная хранит ссылку на объект

***  resource(ресурс)
   Специальная переменная, содержащая ссылку на внешний ресурс.

  ftp_connect() — Устанавливает соединение с FTP-сервером
  mysql_connect() — Открывает соединение с сервером MySQL
  fopen() — Открывает файл или URL
  imagecreate() — Создание нового палитрового изображения

***  boolean(логический тип)
  true или false
 true = любое ненулевое число(и не пустая строка), ключевое слово true.
 false = 0, пустая строка, ключевое слово false.

***  null(специальное значение)
  Особый тип данных и называется null

***  callable(функция обратного вызова)
  Функция выступает в качестве переменной.
*/



/**
 *  *******  Действия с переменной   ********

*** Присвоение значения
   $var = 10;

*** Проверка существования
  if (isset($var)) {
    return true;
  }

*** Уничтожение
  unset($var);
*/



/**
 * ****** Определение типа переменной  ******

  Возвращает true если $a:
  is_int($a) - целое число
  is_infinite($a) - бесконечное число. INF
  is_nan($a) - не допустимое числовое значение. NAN
  is_string($a) - строка
  is_numeric($a) - число или строка в виде числа
  is_bool($a) - true или false
  is_scalar($a) - простой тип. Один из выше перечислинных.
  is_null($a) - значение null
  is_array($a) - массив
  is_object($a) - ссылка на объект
*/


/**
 *  ******** Установка типа переменной   *********

  settype($var, $type); $var - значение; $type - тип;

  Преобразует $var в :
  floatval($var) или double($var) - вещественное число
  strval($var) - строка
  intval($var) - целое число
*/


/**
 *  ******* = Оператор присвоения   ********

  $var = 123;
*/


/**
 *  ****** Ссылочные переменные   *******


***  Жесткие ссылки

 $a = 10;
 $b =& $a;              //теперь $b - тоже самое, что и $a
 $b = 0;                // на самом деле a = 0
 echo "b = $b, a = $a"; // выводит "b = 0, a = 0"

 unset($b) - разрывает связь между объектом и ссылкой

***  Символические ссылки

 Строковая переменная, хранящая имя другой переменной.

 $right = "red";
 $wrong = "blue";
 $color = "right";
 echo $$color;        //выводит значение переменной $right - {"red"}
 $$color = "notBlue"; //присваевает переменной $right новое значение

***  Ссылки на объекты

 $first - new AgentSmith(); //переменная хранит не объект, а ссылку на объект
 $first->mind = 0.123;
 $second = $first;
 $second->mind = 100;
 echo "First mind: {$first->mind}, second: {$second->mind}"; // 100 и 100
*/


/**
 * ****** Возвращаемые значения   *******

 function test($var): return_type {}

 функция test() возвращает return_type:

 string: строка
 int, integer, long: целое число
 double, float, number: вещественное число
 boolean, bool: логический тип
 array: массив
 list: массив с целыми ключами, от 0 и следующими подряд
 object: объект
 null: специальный тип null
 void: ничего не возвращает. Или правельней возвращает false или пустую строку.
 mixed: любой тип
 resource: ресурс
 callback: функция обратного вызова
*/